.main {
  .content {
    padding: 80px;

    .row {
      display: grid;
      grid-template-columns: 2fr 1fr;

      .carouselContainer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    height: fit-content;

    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    padding: 25px;

    .head {
      display: flex;
      justify-content: center;
      gap: 8px;
      height: fit-content;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--red);
        font-size: 20px;
        transition: var(--transition);

        svg:nth-child(2) {
          display: none;
        }


        &:hover {
          svg:nth-child(1) {
            display: none;
          }

          svg:nth-child(2) {
            display: block;
          }

          transform: rotate(15deg) scale(1.1);
        }
      }
    }

    .shareContainer {

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;

      p {
        color: var(--black);
      }

      a {
        color: var(--black);
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 10px;
        border-radius: 50%;
        background-color: var(--white);
        box-shadow: var(--shadow);
        transition: var(--transition);

        &:hover {
          transform: scale(1.1);
        }
      }

      div {
        display: flex;
        gap: 20px;
      }
    }
  }
}